{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sebastian Grandes",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "jest": "^29.7.0"
  }
}
